# WebCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/buildit/crawler/: WebCrawlerApplication.java
src/main/java/com/buildit/crawler/exception/: ClientException.java  DomParseException.java  ServiceException.java
src/main/java/com/buildit/crawler/service/: ClientBuilder.java  ParserService.java  WebCrawlerService.java
src/main/java/com/buildit/crawler/util/: UrlUtil.java
src/main/resources/: wipro.cert  wipro.jks
src/test/java/com/buildit/crawler/service/: WebCrawlerServiceIntegrationTest.java  WebCrawlerServiceTest.java
