plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.buildit'
version = '1.0.0-SNAPSHOT'
description = 'web-crawler-service'

sourceCompatibility = 1.8

springBoot {
    mainClassName = 'com.buildit.crawler.WebCrawlerApplication'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-beans:5.2.12.RELEASE'
    implementation 'org.springframework:spring-context:5.2.12.RELEASE'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'

    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'junit:junit:4.13.1'
}

bootJar {
    manifest {
        attributes 'Implementation-Title'   : "${rootProject.name}"
        attributes 'Implementation-Version' : "${project.version}"
    }
}